VAR
   taken_careof,
   parsing_for_dollars,
   itsa_directive,
   itsan_include         : BOOLEAN ;
   Cur_Drive,
   f, Lastf, Switch      : CHAR ;
   Page_Numb, Line_Numb  : INTEGER ;
   Output_Device         : Output_Type ;
   switches              : switchsettype ;
   scan, tscan           : state ;
   title                 : titletype ;
   File_Nam              : String_08 ;
   File_Ext              : String_03 ;
   Main_Path,
   Cur_Path,
   Main_File_Name,
   File_Name, incname,
   outname ,
   Out_Even_Name ,
   File_Path             : File_Str ;
   Out_Odd_Name          : File_Str ;
   id                    : string[127] ;
   Inc_Root , Inc_Last   : Inc_Ptr ;
   root                  : Word_Ptr ;
   Line                  : Line_Ptr ;
   First_Page            : Page_Ptr ;
   Cur_Page              : Page_Ptr ;
   Last_Page             : Page_Ptr ;

   fv,iv,outf,OddF,EveF,
   Tem_File              : TEXT ;
