{*SYSTEM.TDL of TSC - Copyright 1986-88 by Supratech Inc.}
{** A special format file for providing SYSTEM unit definitions to the
    TSC program. It is needed if SYSTEM unit will be used.
**}

UNIT SYSTEM;

INTERFACE

CONST
  MAXINT = $7FFF;
  MAXLONGINT = $7FFFFFFF;

VAR
  INPUT	: TEXT;
  OUTPUT	: TEXT;
  PREFIXSEG	: WORD;
  HEAPORG	: POINTER;
  HEAPPTR	: POINTER;
  FREEPTR	: POINTER;
  FREEMIN	: WORD;
  HEAPERROR	: POINTER;
  EXITPROC	: POINTER;
  EXITCODE	: INTEGER;
  ERRORADDR	: POINTER;
  RANDSEED	: LONGINT;
  SAVEINT00	: POINTER;
  SAVEINT02	: POINTER;
  SAVEINT24	: POINTER;
  SAVEINT75	: POINTER;
  FILEMODE	: BYTE;

PROCEDURE	CHDIR(S : STRING);
FUNCTION 	CHR(C : BYTE) : CHAR;
FUNCTION	COPY(S : STRING; P, N : BYTE) : STRING;
FUNCTION	CSEG : WORD;

PROCEDURE	DELETE(VAR S : STRING; P, N : BYTE);
FUNCTION	DSEG : WORD;

PROCEDURE	EXIT;

PROCEDURE	GETDIR(D : BYTE; S : STRING);

FUNCTION 	HI(X : WORD) : BYTE;

PROCEDURE	INSERT(O, T : STRING; N : BYTE);
FUNCTION 	IORESULT : WORD;

FUNCTION	LENGTH(S : STRING) : BYTE;
FUNCTION	LO(X : WORD) : BYTE;

FUNCTION 	MAXAVAIL : LONGINT;
FUNCTION	MEMAVAIL : LONGINT;
PROCEDURE	MKDIR(S : STRING);
PROCEDURE	MOVE(VAR V1, V2; N : WORD);

FUNCTION	ODD(L : LONGINT) : BOOLEAN;

FUNCTION	PARAMCOUNT : INTEGER;
FUNCTION	PARAMSTR(N : INTEGER) : STRING;
FUNCTION	POS(S1, S2 : STRING) : BYTE;

PROCEDURE	RANDOMIZE;
PROCEDURE	RMDIR(S : STRING);

FUNCTION	SPTR : WORD;
FUNCTION	SSEG : WORD;
FUNCTION	SWAP(W : WORD) : WORD;

FUNCTION	UPCASE(CH : CHAR) : CHAR;



IMPLEMENTATION
END.

ENDLIB	{must be the last legal symbol read}

{*----- end of SYSTEM.TDL -----}
