{*GRAPH.TDL of TSC - Copyright 1986-88 by Supratech Inc.}
{** A special format file for providing GRAPH unit definitions to the
    TSC program. It is needed if GRAPH unit will be used.
**}

UNIT GRAPH;
INTERFACE
CONST
  GROK               =   0;
  GRNOINITGRAPH      =  -1;
  GRNOTDETECTED      =  -2;
  GRFILENOTFOUND     =  -3;
  GRINVALIDDRIVER    =  -4;
  GRNOLOADMEM        =  -5;
  GRNOSCANMEM        =  -6;
  GRNOFLOODMEM       =  -7;
  GRFONTNOTFOUND     =  -8;
  GRNOFONTMEM        =  -9;
  GRINVALIDMODE      = -10;
  GRERROR            = -11;
  GRIOERROR          = -12;
  GRINVALIDFONT      = -13;
  GRINVALIDFONTNUM   = -14;
  GRINVALIDDEVICENUM = -15;

  DETECT   = 0;
  CGA      = 1;
  MCGA     = 2;
  EGA      = 3;
  EGA64    = 4;
  EGAMONO  = 5;
  RESERVED = 6;
  HERCMONO = 7;
  ATT400   = 8;
  VGA      = 9;
  PC3270   = 10;

  CGAC0      = 0;
  CGAC1      = 1;
  CGAC2      = 2;
  CGAC3      = 3;
  CGAHI      = 4;
  MCGAC0     = 0;
  MCGAC1     = 1;
  MCGAC2     = 2;
  MCGAC3     = 3;
  MCGAMED    = 4;
  MCGAHI     = 5;
  EGALO      = 0;
  EGAHI      = 1;
  EGA64LO    = 0;
  EGA64HI    = 1;
  EGAMONOHI  = 3;
  HERCMONOHI = 0;
  ATT400C0   = 0;
  ATT400C1   = 1;
  ATT400C2   = 2;
  ATT400C3   = 3;
  ATT400MED  = 4;
  ATT400HI   = 5;
  VGALO      = 0;
  VGAMED     = 1;
  VGAHI      = 2;
  PC3270HI   = 0;

  BLACK        = 0;
  BLUE         = 1;
  GREEN        = 2;
  CYAN         = 3;
  RED          = 4;
  MAGENTA      = 5;
  BROWN        = 6;
  LIGHTGRAY    = 7;
  DARKGRAY     = 8;
  LIGHTBLUE    = 9;
  LIGHTGREEN   = 10;
  LIGHTCYAN    = 11;
  LIGHTRED     = 12;
  LIGHTMAGENTA = 13;
  YELLOW       = 14;
  WHITE        = 15;

  SOLIDLN    = 0;
  DOTTEDLN   = 1;
  CENTERLN   = 2;
  DASHEDLN   = 3;
  USERBITLN  = 4;
  NORMWIDTH  = 1;
  THICKWIDTH = 3;

  DEFAULTFONT   = 0;
  TRIPLEXFONT   = 1;
  SMALLFONT     = 2;
  SANSSERIFFONT = 3;
  GOTHICFONT    = 4;
  HORIZDIR   = 0;
  VERTDIR    = 1;
  USERCHARSIZE = 0;

  CLIPON  = TRUE;
  CLIPOFF = FALSE;

  TOPON  = TRUE;
  TOPOFF = FALSE;

  EMPTYFILL       = 0;
  SOLIDFILL       = 1;
  LINEFILL        = 2;
  LTSLASHFILL     = 3;
  SLASHFILL       = 4;
  BKSLASHFILL     = 5;
  LTBKSLASHFILL   = 6;
  HATCHFILL       = 7;
  XHATCHFILL      = 8;
  INTERLEAVEFILL  = 9;
  WIDEDOTFILL     = 10;
  CLOSEDOTFILL    = 11;
  USERFILL        = 12;

  NORMALPUT     = 0;
  XORPUT        = 1;
  ORPUT         = 2;
  ANDPUT        = 3;
  NOTPUT        = 4;

  LEFTTEXT   = 0;
  CENTERTEXT = 1;
  RIGHTTEXT  = 2;
  BOTTOMTEXT = 0;

  TOPTEXT    = 2;

CONST
  MAXCOLORS = 15;

TYPE
  PALETTETYPE = RECORD
      SIZE   : BYTE;
      COLORS : ARRAY[0..MAXCOLORS] OF SHORTINT;
    END;
  LINESETTINGSTYPE = RECORD
      LINESTYLE : WORD;
      PATTERN   : WORD;
      THICKNESS : WORD;
    END;
  TEXTSETTINGSTYPE = RECORD
      FONT      : WORD;
      DIRECTION : WORD;
      CHARSIZE  : WORD;
      HORIZ     : WORD;
      VERT      : WORD;
    END;
  FILLSETTINGSTYPE = RECORD
      PATTERN : WORD;
      COLOR   : WORD;
    END;
  FILLPATTERNTYPE = ARRAY[1..8] OF BYTE;
  POINTTYPE = RECORD
      X, Y : INTEGER;
    END;
  VIEWPORTTYPE = RECORD
      X1, Y1, X2, Y2 : INTEGER;
      CLIP           : BOOLEAN;
    END;
  ARCCOORDSTYPE = RECORD
      X, Y           : INTEGER;
      XSTART, YSTART : INTEGER;
      XEND, YEND     : INTEGER;
    END;

VAR
  GRAPHGETMEMPTR  : POINTER;
  GRAPHFREEMEMPTR : POINTER;

FUNCTION GRAPHERRORMSG(ERRORCODE : INTEGER) : STRING;
FUNCTION GRAPHRESULT : INTEGER;


PROCEDURE DETECTGRAPH(VAR GRAPHDRIVER, GRAPHMODE : INTEGER);
PROCEDURE INITGRAPH(VAR GRAPHDRIVER : INTEGER;
                    VAR GRAPHMODE   : INTEGER;
                        PATHTODRIVER : STRING);
FUNCTION REGISTERBGIFONT(FONT : POINTER) : INTEGER;
FUNCTION REGISTERBGIDRIVER(DRIVER : POINTER) : INTEGER;
PROCEDURE SETGRAPHBUFSIZE(BUFSIZE : WORD);
PROCEDURE GETMODERANGE(GRAPHDRIVER : INTEGER; VAR LOMODE, HIMODE : INTEGER);
PROCEDURE SETGRAPHMODE(MODE : INTEGER);
FUNCTION GETGRAPHMODE : INTEGER;
PROCEDURE GRAPHDEFAULTS;
PROCEDURE RESTORECRTMODE;
PROCEDURE CLOSEGRAPH;
FUNCTION  GETX : INTEGER;
FUNCTION  GETY : INTEGER;
FUNCTION  GETMAXX : INTEGER;
FUNCTION  GETMAXY : INTEGER;

PROCEDURE CLEARDEVICE;
PROCEDURE SETVIEWPORT(X1, Y1, X2, Y2 : INTEGER; CLIP : BOOLEAN);
PROCEDURE GETVIEWSETTINGS(VAR VIEWPORT : VIEWPORTTYPE);
PROCEDURE CLEARVIEWPORT;
PROCEDURE SETVISUALPAGE(PAGE : WORD);
PROCEDURE SETACTIVEPAGE(PAGE : WORD);

PROCEDURE PUTPIXEL(X, Y : INTEGER; PIXEL : WORD);
FUNCTION  GETPIXEL(X, Y : INTEGER) : WORD;

PROCEDURE LINETO(X, Y : INTEGER);
PROCEDURE LINEREL(DX, DY : INTEGER);
PROCEDURE MOVETO(X, Y : INTEGER);
PROCEDURE MOVEREL(DX, DY : INTEGER);
PROCEDURE LINE(X1, Y1, X2, Y2 : INTEGER);
PROCEDURE GETLINESETTINGS(VAR LINEINFO : LINESETTINGSTYPE);
PROCEDURE SETLINESTYLE(LINESTYLE : WORD;
                       PATTERN   : WORD;
                       THICKNESS : WORD);

PROCEDURE RECTANGLE(X1, Y1, X2, Y2 : INTEGER);
PROCEDURE BAR(X1, Y1, X2, Y2 : INTEGER);
PROCEDURE BAR3D(X1, Y1, X2, Y2 : INTEGER; DEPTH : WORD; TOP : BOOLEAN);
PROCEDURE DRAWPOLY(NUMPOINTS : WORD; VAR POLYPOINTS);
PROCEDURE FILLPOLY(NUMPOINTS : WORD; VAR POLYPOINTS);
PROCEDURE GETFILLSETTINGS(VAR FILLINFO : FILLSETTINGSTYPE);
PROCEDURE GETFILLPATTERN(VAR FILLPATTERN : FILLPATTERNTYPE);
PROCEDURE SETFILLSTYLE(PATTERN : WORD; COLOR : WORD);
PROCEDURE SETFILLPATTERN(PATTERN : FILLPATTERNTYPE; COLOR : WORD);
PROCEDURE FLOODFILL(X, Y : INTEGER; BORDER : WORD);

PROCEDURE ARC(X, Y : INTEGER; STANGLE, ENDANGLE, RADIUS : WORD);
PROCEDURE GETARCCOORDS(VAR ARCCOORDS : ARCCOORDSTYPE);
PROCEDURE CIRCLE(X, Y : INTEGER; RADIUS : WORD);
PROCEDURE ELLIPSE(X, Y : INTEGER;
                  STANGLE, ENDANGLE : WORD;
                  XRADIUS, YRADIUS  : WORD);
PROCEDURE GETASPECTRATIO(VAR XASP, YASP : WORD);
PROCEDURE PIESLICE(X, Y : INTEGER; STANGLE, ENDANGLE, RADIUS : WORD);

PROCEDURE SETBKCOLOR(COLOR : WORD);
PROCEDURE SETCOLOR(COLOR : WORD);
FUNCTION GETBKCOLOR : WORD;
FUNCTION GETCOLOR : WORD;
PROCEDURE SETALLPALETTE(VAR PALETTE);
PROCEDURE SETPALETTE(COLORNUM : WORD; COLOR : SHORTINT);
PROCEDURE GETPALETTE(VAR PALETTE : PALETTETYPE);
FUNCTION GETMAXCOLOR : WORD;

FUNCTION  IMAGESIZE(X1, Y1, X2, Y2 : INTEGER) : WORD;
PROCEDURE GETIMAGE(X1, Y1, X2, Y2 : INTEGER; VAR BITMAP);
PROCEDURE PUTIMAGE(X, Y : INTEGER; VAR BITMAP; BITBLT : WORD);

PROCEDURE GETTEXTSETTINGS(VAR TEXTINFO : TEXTSETTINGSTYPE);
PROCEDURE OUTTEXT(TEXTSTRING : STRING);
PROCEDURE OUTTEXTXY(X, Y : INTEGER; TEXTSTRING : STRING);
PROCEDURE SETTEXTJUSTIFY(HORIZ, VERT : WORD);
PROCEDURE SETTEXTSTYLE(FONT, DIRECTION : WORD; CHARSIZE : WORD);
PROCEDURE SETUSERCHARSIZE(MULTX, DIVX, MULTY, DIVY : WORD);
FUNCTION  TEXTHEIGHT(TEXTSTRING : STRING) : WORD;
FUNCTION  TEXTWIDTH(TEXTSTRING : STRING) : WORD;

IMPLEMENTATION
END.


ENDLIB	{must be the last legal symbol read}

{*----- end of GRAPH.TDL -----}
