TSC - Syntax Checker For Turbo Pascal v4.x
------------------------------------------

TSC is a syntax checker for Turbo Pascal v4.x compiler and is designed
to find ALL syntax errors in one pass of the source code. This could
prove to very useful in converting applications over from previous
versions of the compiler and also in modifying/working with your existing
applications.

Start the TSC program from the DOS prompt exactly like you start your
Turbo Pascal compiler, along with the source file name.
i.e.,
  TSC MainFile

An extension of '.PAS' is assumed if none provided. For DOS 3.x, TSC
will automatically find its support files. For earlier DOS versions,
you must put TSC files wherever your compiler files are.

Continued use of TSC beyond just checking it out requires that you
register your copy for a small registration fee. Source code can also
be licensed. See TDS.DOC file for details.
