{*CRT.TDL of TSC - Copyright 1986-88 by Supratech Inc.}
{** A special format file for providing CRT unit definitions to the
    TSC program. It is needed if CRT unit will be used.
**}

UNIT CRT;
INTERFACE
CONST
  BW40          = 0;
  CO40          = 1;
  BW80          = 2;
  CO80          = 3;
  MONO          = 7;
  FONT8X8       = 256;

  C40           = CO40;
  C80           = CO80;

  BLACK         = 0;
  BLUE          = 1;
  GREEN         = 2;
  CYAN          = 3;
  RED           = 4;
  MAGENTA       = 5;
  BROWN         = 6;
  LIGHTGRAY     = 7;

  DARKGRAY      = 8;
  LIGHTBLUE     = 9;
  LIGHTGREEN    = 10;
  LIGHTCYAN     = 11;
  LIGHTRED      = 12;
  LIGHTMAGENTA  = 13;
  YELLOW        = 14;
  WHITE         = 15;

  BLINK         = 128;
VAR
  CHECKBREAK: BOOLEAN;
  CHECKEOF: BOOLEAN;
  DIRECTVIDEO: BOOLEAN;
  CHECKSNOW: BOOLEAN;
  LASTMODE: WORD;
  TEXTATTR: BYTE;
  WINDMIN: WORD;
  WINDMAX: WORD;
  SAVEINT1B: POINTER;

PROCEDURE ASSIGNCRT(VAR F: TEXT);
FUNCTION KEYPRESSED: BOOLEAN;
FUNCTION READKEY: CHAR;
PROCEDURE TEXTMODE(MODE: WORD);
PROCEDURE WINDOW(X1,Y1,X2,Y2: BYTE);
PROCEDURE GOTOXY(X,Y: BYTE);
FUNCTION WHEREX: BYTE;
FUNCTION WHEREY: BYTE;
PROCEDURE CLRSCR;
PROCEDURE CLREOL;
PROCEDURE INSLINE;
PROCEDURE DELLINE;
PROCEDURE TEXTCOLOR(COLOR: BYTE);
PROCEDURE TEXTBACKGROUND(COLOR: BYTE);
PROCEDURE LOWVIDEO;
PROCEDURE HIGHVIDEO;
PROCEDURE NORMVIDEO;
PROCEDURE DELAY(MS: WORD);
PROCEDURE SOUND(HZ: WORD);
PROCEDURE NOSOUND;

IMPLEMENTATION
END.

ENDLIB	{must be the last legal symbol read}

{*----- end of CRT.TDL -----}
