{*GRAPH3.TDL of TSC - Copyright 1986-88 by Supratech Inc.}
{** A special format file for providing GRAPH3 unit definitions to the
    TSC program. It is needed if GRAPH3 unit will be used.
**}

UNIT GRAPH3;
INTERFACE
USES CRT;
CONST
  NORTH = 0;
  EAST  = 90;
  SOUTH = 180;
  WEST  = 270;
PROCEDURE GRAPHMODE;
PROCEDURE GRAPHCOLORMODE;
PROCEDURE HIRES;
PROCEDURE HIRESCOLOR(COLOR: INTEGER);
PROCEDURE PALETTE(N: INTEGER);
PROCEDURE GRAPHBACKGROUND(COLOR: INTEGER);
PROCEDURE GRAPHWINDOW(X1,Y1,X2,Y2: INTEGER);
PROCEDURE PLOT(X,Y,COLOR: INTEGER);
PROCEDURE DRAW(X1,Y1,X2,Y2,COLOR: INTEGER);
PROCEDURE COLORTABLE(C1,C2,C3,C4: INTEGER);
PROCEDURE ARC(X,Y,ANGLE,RADIUS,COLOR: INTEGER);
PROCEDURE CIRCLE(X,Y,RADIUS,COLOR: INTEGER);
PROCEDURE GETPIC(VAR BUFFER; X1,Y1,X2,Y2: INTEGER);
PROCEDURE PUTPIC(VAR BUFFER; X,Y: INTEGER);
FUNCTION  GETDOTCOLOR(X,Y: INTEGER): INTEGER;
PROCEDURE FILLSCREEN(COLOR: INTEGER);
PROCEDURE FILLSHAPE(X,Y,FILLCOL,BORDERCOL: INTEGER);
PROCEDURE FILLPATTERN(X1,Y1,X2,Y2,COLOR: INTEGER);
PROCEDURE PATTERN(VAR P);
PROCEDURE BACK(DIST: INTEGER);
PROCEDURE CLEARSCREEN;
PROCEDURE FORWD(DIST: INTEGER);
FUNCTION  HEADING: INTEGER;
PROCEDURE HIDETURTLE;
PROCEDURE HOME;
PROCEDURE NOWRAP;
PROCEDURE PENDOWN;
PROCEDURE PENUP;
PROCEDURE SETHEADING(ANGLE: INTEGER);
PROCEDURE SETPENCOLOR(COLOR: INTEGER);
PROCEDURE SETPOSITION(X,Y: INTEGER);
PROCEDURE SHOWTURTLE;
PROCEDURE TURNLEFT(ANGLE: INTEGER);
PROCEDURE TURNRIGHT(ANGLE: INTEGER);
PROCEDURE TURTLEDELAY(DELAY: INTEGER);
PROCEDURE TURTLEWINDOW(X,Y,W,H: INTEGER);
FUNCTION  TURTLETHERE: BOOLEAN;
PROCEDURE WRAP;
FUNCTION  XCOR: INTEGER;
FUNCTION  YCOR: INTEGER;

IMPLEMENTATION
END.

ENDLIB	{must be the last legal symbol read}

{*----- end of GRAPH3.TDL -----}
