{*TURBO3.TDL of TSC - Copyright 1986-88 by Supratech Inc.}
{** A special format file for providing TURBO3 unit definitions to the
    TSC program. It is needed if TURBO3 unit will be used.
**}

UNIT TURBO3;
INTERFACE
USES CRT;
VAR
  KBD: TEXT;
  CBREAK: BOOLEAN ABSOLUTE CHECKBREAK;
PROCEDURE ASSIGNKBD(VAR F: TEXT);
FUNCTION MEMAVAIL: INTEGER;
FUNCTION MAXAVAIL: INTEGER;
FUNCTION LONGFILESIZE(VAR F): REAL;
FUNCTION LONGFILEPOS(VAR F): REAL;
PROCEDURE LONGSEEK(VAR F; POS: REAL);
PROCEDURE NORMVIDEO;
PROCEDURE HIGHVIDEO;
PROCEDURE LOWVIDEO;
FUNCTION IORESULT: INTEGER;

IMPLEMENTATION
END.

ENDLIB	{must be the last legal symbol read}

{*----- end of TURBO3.TDL -----}
